[defaults]
# interpreter_python=auto_silent

### Number of parallel connections
forks = 30
# startegy = free
# startegy = linear (default)

# gathering = smart
# fact_caching_connection = /tmp/facts_cache
# fact_caching = jsonfile
# fact_caching_timeout = 7200

# callback_whitelist = timer, mail, profile_tasks

vault_password_file = ./.vault_pass

[inventory]
enable_plugins = aws_ec2, host_list, script, auto, yaml, ini, toml, virtualbox

[ssh_connection]
## /etc/sudoers
## Defaults !requiretty
## Defaults:user1 !requiertty
#pipelining = True

#ssh_args = -o ControlMaster=auto -o ControlPersist=360 -o PrefferedAuthentications=publickey
#control_path = %(directory)s/ansible-ssh-%%h-%%p-%%r
